{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ThreadSpace;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "threadspace_super_secret_jwt_key_must_be_32_chars_long_minimum"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
